<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<style>
    
     .d2{
        border: 10px solid rgb(7, 113, 24);
        width: 1800px;
        background-color: rgb(7, 113, 24);
    }
    .d1{
        border: 10px solid rgb(84, 78, 101);
        width: 1800px;
        background-color: rgb(84, 78, 101);
    }
    div{
       
    
       border:2px solid green;
       padding:0px;
       width:0px;
       height:20px;
       

    }
    .h1 {
        margin-top: 0px;
        margin-left: 1px;
    }
    .h2{
        margin-top: 0px;
    }
    .h3{
        margin-top: 0px;
    }
    .h4 ,.h5{
        margin-left: 50px;
    }
</style>
<body>
    <div class="d2"></div>
    <div class="d1"></div>
    
        
<h2>Let’s get in touch.</h2>
<p>
Talk to a member of our sales team to schedule a demo, pick the best <br>
plan for your team, or learn more about everything HackerRank has to offer.</h4><br>
<pre><div><h2 class="h1"> sales inquires </h2></div></pre>

<p>
    <ul>
  <li> +1 (415) 900-4023 (US)</li>
  <li>  +91 8880811222 (India)</li>
  <li> +44 (20) 39970808 (UK )</li>
</ul>

</p>

<pre><div><h2 class="h2"> Where to Find Us</h2></div></pre>
<p class="h4">
    10080 N. Wolfe Road <br>
     Suite SW3-200    <br>             
      Cupertino, CA 95014<br>
</p>
<pre><div><h2 class="h3"> support</h2></div></pre>
  <p class="h5"> Please visit our support page for more information

 

 

Trusted by more than 3,000 tech organizations</p> 


</body>
</html>