<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<style>
    /*filedset anta totalborder
    legend anta registration vasthundhi
    */
    fieldset{
        
      border-color:green;  
      width:690px;

    }
    legend{
        color: rgb(231, 13, 57);
        font-size: 20px;
    }
    #submit{
        margin-right: 560px;
        border-color:green;
          

    }
    #reset{
        border-color:green;
        padding:2px;
        width:50px;
        border-radius: 7px;  
        margin-left:700px  

    }
    
    input{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        margin-left:1px;
        border-color:black ;
        border-radius: 10px;    
        height: 20px; 

    }
    label{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        margin-left:1px;
        text-transform: uppercase;

    }
    input{
        margin-left: 90px;
    }

</style>
<body>
    <fieldset>
        <legend>registration</legend>
        <form action="thanku.html" method="post">
            <center>
                <table style="margin: 20px;">
                    <tr><td>First Name :</td><td><input type="text" autofocus></td></tr>
                    <tr><td>Last Name :</td><td><input type="text"></td></tr>
                    <tr><td>DOB :</td><td><input type="date"></td></tr>
                    <tr><td>Gender :</td><td><select><option>Select</option><option>Male</option><option>Female</option><option>Other</option></select></td></tr>
                    <tr><td>Work Email :</td><td><input type="email"></td></tr>
                    <tr><td>Linkedin URL :</td><td><input type="url"></td></tr>
                    <tr><td>Phone Number :</td><td><input type="number"></td></tr>
                    <tr><td>Work Email :</td><td><input type="email"></td></tr>
                    <tr><td>Select :</td><td><input type="radio" name="HTML" value="HTML">HTML</td></tr>
                    <tr><td></td><td><input type="radio" name = "HTML" value = "CSS">CSS</td></tr>
                    <tr><td></td><td><input type="radio" name = "HTML" value = "JavaScript">JS</td></tr><br><br>
                    <tr><td></td><td><input type="submit" ></td></tr>
                </table>
                </center>

</form>
</fieldset>
</body>
</html>