<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<style>
   /* body{
        background-image: url(work.jpg);
        background-repeat: no-repeat;
        background-size: 1000px 525px;/*width,height
        
    }*/
   /* body{
        background-image:url(solid.jpg);
        height: 0px;
    }*/

    
    .c2{
        border:1px solid ;
        background-color: black;
        text-align: right;
        padding: 10px;
    }
    
    .c3,.contact,.about{
        border:2px solid rgb(15, 136, 48); 
        margin-right:auto;
        padding:6px;
        margin-left: 5px;

       
    }
    .c4 {
        border:2px solid black;
       margin-left: auto;
        background-color: rgb(15, 136, 48);
        text-align: center;
        padding:10px;
        margin-left:525px;
        color:white;
        margin:0px 0px 0px 920px;
    
       
    }
    ul li{
        display: inline;
        list-style-type: none;
        
    }
    a:hover{
        color: brown;
    }
    a{
        text-decoration: none;
        font-size: large;
       padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
   img{
    width: 800px;
   }
   .a1{
    margin-left: 250px;
    font-size: 90px;
    font-weight: bold;
   }
   .a2{
    margin-left: 210px;
    font-size: 25px

   }
   .aa{
    margin-left: 230px;
    font-size: 25px
   }
   .a3{
    margin-left: 350px;
    font-size: 90px;
    font-weight: bold;
   }
   .a4{
    margin-top: 70px;
    width: 80px;
    border:2px solid black;
       
        background-color: rgb(15, 136, 48);
        text-align: center;
        padding:18px;
        margin-left:500px;
        color:white;
        margin-bottom: 10px;
   }
   .a5{
    margin-top: -70px;
    width: 150px;
    border:2px solid rgb(15, 136, 48);
       
      
        text-align: center;
        padding:18px;
        margin-left:680px;
        color: blue;
   }
   .a6{
    margin-left:240px;

   }
   .i1{
    margin-top: -1000px;
    margin-left: 1000px;
    width: 500px;
    border-radius: 300px;
    height: 400px;
    margin-bottom: 100px;
   }
   .i2{
    color:rgb(15, 136, 48);
    margin-left:320px ;
    font-size: 70px;
   }

   .i3{
  
    margin-left:360px ;
 
    font-size: 70px;
   }
   .i4{
  
  margin-left:390px ;
  font-size: 20px

 
 }
 .i5{
  
  margin-left:360px ;

 
 }
 .i6{
  
  margin-left:600px ;

 
 }
 .i7{
  
  margin-left:550px ;

 
 }
 .i8{
    width:700px ;
    height:500px;
    margin-left: 650px;
 }
 
 #i9{
    border: 2px solid  black;
    background-color: black;
    width: 1400px;
    margin-left: 100px;
    border-radius: 20px;
    height: 500px;
 }
 .j1{
    color: white;
    margin-top: -400px
 }
 .j2{
    color: white;
    
 }
 .j3{
    height: 200px;
    width:200px;
   
    margin-left: 1200px;
 }
 .card-body,.card-body{
    margin-left: 1200px;
 }
 .t2{
    border: 2px solid  black; 
    
 }
 .t3{
    margin-left: 650px;
 }
 .t4{
    border: 4px solid rgb(15, 136, 48);
    background-color: 0;
 }
 .im{
    margin-left:380px;
    border-radius: 10px;
 }
 #animation{
    animation-name: animation;
    animation-duration: 10s;
    animation-direction: reverse;
 }
 @keyframes animation{
    from{
        left:0px
    }
    to{
        right:0px
    }
 }
 
</style>
<body>
    <div style="color: rgb(15, 136, 48);border:20px;border-style: solid;padding:1px;background-color: rgb(15, 136, 48);">
        
    </div>
       <h6 style="margin-top: 0px;" class="c2" > <a href="contact.html">CONTACT US</a></h6> 
    <br>
    <nav>
    <div style="margin-top: -29px;">
        <ul>
         
            <li class="contact"><a href="contact.html">CONTACT US</a></li>
            <li class="about"> <a href="aboutus_float.html">ABOUT US</a></button></li>
            <li class="c3" id="login"><a href="https://www.hackerrank.com/">LOGIN</a></li>
            <li class="c4"><a href="form.html">SIGNUP</a></li>
        </ul>    
    </div>
</nav><br>

    <h1 class="a1">
        Skills speak louder
    </h1>
    <h1 class="a3">
         than words
        
</h1>
<p class="a2">
We help companies develop the strongest tech teams around. We help <br></p>
<p class="aa">candidates sharpen their tech skills and pursue job opportunities.
</p>
    <h4 class="a4" ><a href= "form.html">SIGNUP</a></h4>
    <h4 class="a5"><a href="requested.html">REQUESTDEMO</a></h4><br>
   <h2 class="a6"> Over 40% of developers worldwide and 3,000 companies use HackerRank
</h2> 
<div style="margin-left:250px;">
<img  style="height:80px;width:80px"src="peloton_black.png">
<img style="height:80px;width:80px"src="atlassian_black.png">
<img style="height:80px;width:80px"src="bloomberg_black.png">
<img style="height:80px;width:80px"src="vmware_black.png">
<img style="height:80px;width:80px"src="stripe_black.png">
<img style="height:80px;width:80px"src="goldmansachs_black.png">
<img style="height:80px;width:80px"src="adobe_black.png">
<img style="height:80px;width:80px"src="linkedin_black.png">
</div><br><br><br><br><br>
<img class="i1" src="animation.jpg">
<h1 class="i2">It’s not a pipeline problem.<br></h1>
<h1 class="i3">   It’s a spotlight problem.</h1>
<h2 class="i4" >Tech hiring needs a reset. From prepping for jobs and practicing coding to running a</h2>
 <h2 class="i5">world-class technical interview, give developers the tools they need to showcase their</h2> 
 <h2 class="i6">skills, passion, and potential.</h2><br><br>
 <div style="font-size: 40px;">
<pre ><a href="#i9">                                                                                                        prep</a>      <a href=" #screen ">  Screen  </a>     <a href="#int"> Interview</a> 
</div>

<div id="i9">
<img class="i8"src ="candidate profile.jpg">

<pre><h1 class="j1">   Explore and expand your skills.</h1<br>

<h2 class="j2">    Every idea has a first line of code. Prep for jobs and <br>
  sharpen your skills alongside a global community of<br> 
  developers. Access the content you need to<br>
  develop new skills – and land the job you’ve<br>
  dreamed of.</h2>
</div></pre><br>
<div style="margin-left: 120px;">
<p id="screen">:: Coding tests ::</p>
 <span style="font-size: 50px; color: rgb(15, 136, 48);">   Join the movement.</span><br>
  <span style="font-size: 50px;">  Screen on skills.</span>
  <h2>Leave the binary tree<br> behind.</h2>
  <p style="  font-size: 20px;"> Build coding questions using our library of dev-<br>friendly content that
     challenges them to solve<br> the problems they’d actually tackle on the job.<br></p>
    
  <b  style=" font-size: 20px"> Start free trial </b> 
  <img id="animation" style="float: right;height: 400px;width: 500px; margin-top: -300px; margin-right: 300px;"src="interview.PNG">
</div><br><br><br><br><br><br><br><br><br><br><br><br><br>

    
    <div id="int">
    <h1 class="i2" style="color:black">Interview like it’s <h1 style="color:rgb(15, 136, 48);font-size: 80px;margin-left: 900px;margin-top:-136px;margin-left: 870px;font-style:normal;">2024</h1></h1>
     <p class="i4">   Ditch out of reach and out of touch interview questions about golf balls and 747s — </p>
     <p style="margin-left: 300px; font-size: 20px">and turn off your clunky screen share for good. Code, create, and collaborate with an</p>
     <p style="margin-left: 385px; font-size: 20px"> IDE built to showcase real-world skills in a real-world environment.</p>
     
     <div>
     <button style="background-color: rgb(15, 136, 48); color: white; margin-left: 660px;margin-top: 40px;padding: 12px;font-size: 25px;border-radius: 10px;">Learn more</button>
<br>
<br>
<br>

     <img class="im" src="int.PNG"><br><br><br><br>
     <h1 style="margin-left: 200px; font-size: 40px;">Every company is a tech company.</h1>
     <h1 style="color: rgb(15, 136, 48); margin-left: 200px; font-size: 40px;">  We’re here to help ‘em all.</h1>

      <p style="margin-left: 200px; font-size: 20px;">  More than 3,000 tech teams, representing all industries and from<br>
         countries around the world, trust HackerRank to connect with developers<br>
          and add cutting-edge skills to their teams.<br><br>
        
        That includes 25% of the Fortune 100 — and that moonshot startup<br>
         that just came out of stealth.</p>
    </div>
</div>
<div style="margin-left: 300px;">
<img  style="height:80px;width:80px"src="peloton_black.png">
<img style="height:80px;width:80px"src="atlassian_black.png">
<img style="height:80px;width:80px"src="bloomberg_black.png">
<img style="height:80px;width:80px"src="vmware_black.png">
<img style="height:80px;width:80px"src="stripe_black.png">
<img style="height:80px;width:80px"src="goldmansachs_black.png">
<img style="height:80px;width:80px"src="adobe_black.png">
<img style="height:80px;width:80px"src="linkedin_black.png">
</div><br><br><br>

<div style="margin-top:200px">
<h1 style="margin-left: 150px;">
    Practice coding challenges & </h1>
  <h1 style="color:rgb(15, 136, 48);margin-left: 150px;">  prep for interviews</h1>
<p style="font-size: 20px;margin-left: 150px;">Start practicing your skills now and land the job<br>
of your dreams.</p></div>

</h1>

<button style="margin-left: 150px;background-color: rgb(15, 136, 48);padding: 10px;font-size: 20px;border-radius: 10px;">
    join your community
</button><br>
<br>
<div>
<img style="margin-left: 700px;margin-top: -500px;"src="solid_white.png">
<h1 style="margin-left:850px; margin-top: -350px;font-size: 50px;"> Get started </h1>
   <h1 style="margin-left:1103px;font-size: 50px;  margin-top: -93px; color:rgb(15, 136, 48);"> hiring with </h1>
<h1 style="margin-left:850px; color:rgb(15, 136, 48)"> HackerRank</h1>
<p style="margin-left:850px;font-size:18px">More than 3,000 tech teams, representing all industries and <br> 
    countries around the world, trust HackerRank</p>

<button  style="background-color: rgb(15, 136, 48); padding: 10px;font-size: 20px;border-radius: 10px; margin:0px 0px 0px 1000px;"><a href="requested.html"> Requested demo</a></button><br><br><br><br><br><br><br><br>
<br><br>
</div>
<div class="t2">
        <a href="terms_condition.html"><b class="t3">terms and conditions</b></a>
    </div>
    
  
    
    
    </html>
</body>